================================================================================
FINRATE ALGORITHM COMPARISON REPORT
================================================================================

Total Documents: 254 chunks
Algorithms Tested: LSH (MinHash), SimHash, TF-IDF (Exact), Hybrid (RRF Ensemble)

--------------------------------------------------------------------------------
QUERY: What is the minimum GPA requirement?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.43 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.21] (Score: 0.0391): a minimum of one semester with a minimum required GPA. (2) Have been recommended by the respective institution. b. On re-admission, the student will p...
  2. [28-Aug-2024-Undergraduate-Handbook p.29] (Score: 0.0391): of Bachelor of Industrial Design Architecture Degrees and Academic Deficiencies 1. Bachelor of Industrial Design and Architecture Degrees. 24 NUST Und...
  3. [28-Aug-2024-Undergraduate-Handbook p.52] (Score: 0.0391): allowed within the first two weeks of the start of a semester. b. It will be ensured that a minimum number of credit hours is not less than 12 and a m...

METHOD: SimHash
Latency: 0.73 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.55] (Score: 0.6250): students may request to the department for the provision of Student Advisor. The key benefits of SAS are: a. facilitation of students in their adjustm...
  2. [28-Aug-2024-Undergraduate-Handbook p.70] (Score: 0.6094): at the end of each semester in respect of each student in hisher group that covers the students personality traits, trends and academic performance du...
  3. [28-Aug-2024-Undergraduate-Handbook p.95] (Score: 0.6094): their personalities and to enrich the society of which they are members. Therefore, disciplined and organized life on the campus is extremely importan...

METHOD: TF-IDF (Exact)
Latency: 1.27 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.36] (Score: 0.1559): completed a minimum of one semester with the minimum required GPA. (2) Has been recommended by the respective institution. NUST Postgraduate Student H...
  2. [28-Aug-2024-Postgraduate-Handbook p.37] (Score: 0.1036): and Acceptance Committee (PEAC) of the concerned Institution. b. Migration shall not be allowed in the Ph.D. Programme. Any student joining the Ph.D. ...
  3. [28-Aug-2024-Undergraduate-Handbook p.52] (Score: 0.0998): allowed within the first two weeks of the start of a semester. b. It will be ensured that a minimum number of credit hours is not less than 12 and a m...

METHOD: Hybrid (RRF Ensemble)
Latency: 1.00 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.21] (Score: 0.0164): a minimum of one semester with a minimum required GPA. (2) Have been recommended by the respective institution. b. On re-admission, the student will p...
  2. [28-Aug-2024-Postgraduate-Handbook p.55] (Score: 0.0164): students may request to the department for the provision of Student Advisor. The key benefits of SAS are: a. facilitation of students in their adjustm...
  3. [28-Aug-2024-Undergraduate-Handbook p.29] (Score: 0.0161): of Bachelor of Industrial Design Architecture Degrees and Academic Deficiencies 1. Bachelor of Industrial Design and Architecture Degrees. 24 NUST Und...

--------------------------------------------------------------------------------
QUERY: What happens if a student fails a course?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.82 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.132] (Score: 0.0938): the timelines prescribed by the HEI. NUST Undergraduate Student Handbook 113 114 NUST Undergraduate Student Handbook...
  2. [28-Aug-2024-Undergraduate-Handbook p.51] (Score: 0.0547): course or misses any examinationtest defined herein, provided hisher attendance in a particular course is not less than 75, is given I as a grade. The...
  3. [28-Aug-2024-Undergraduate-Handbook p.31] (Score: 0.0547): more than (1:15). Further, other than the Basics of Design, the studio instructors will be paid-up PCATP members. All studio work assignments must be ...

METHOD: SimHash
Latency: 0.84 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.78] (Score: 0.7031): semester will be marked as Absent. (c) No student would be allowed to register for the semester after the expiry of extended time, i.e., by the end of...
  2. [28-Aug-2024-Undergraduate-Handbook p.19] (Score: 0.6875): number of credit hours does not exceed 21 for Bachelors and 12 for Masters PhD programs b. A student taking less than a regular semester load will not...
  3. [28-Aug-2024-Postgraduate-Handbook p.31] (Score: 0.6719): drops a course under the provision of addingdropping of course as para 11 of this chapter, will be awarded a W grade. 10. Repetition of Course(s). A s...

METHOD: TF-IDF (Exact)
Latency: 0.71 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.43] (Score: 0.3096): Absence for 60 or more consecutive days without valid reasons. f. Fails in one or more course(s). g. Fails to complete coursework requirements in thre...
  2. [28-Aug-2024-Postgraduate-Handbook p.42] (Score: 0.2727): not pass the Part B examination in the first attempt, the student shall appear in retake (one chance only) examination within 03 months of the first a...
  3. [28-Aug-2024-Postgraduate-Handbook p.30] (Score: 0.2723): chance allowed under the provision for repetition of courses for improvement of CGPA (4) On disciplinary grounds when recommended by respective Discip...

METHOD: Hybrid (RRF Ensemble)
Latency: 1.60 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.132] (Score: 0.0164): the timelines prescribed by the HEI. NUST Undergraduate Student Handbook 113 114 NUST Undergraduate Student Handbook...
  2. [28-Aug-2024-Undergraduate-Handbook p.78] (Score: 0.0164): semester will be marked as Absent. (c) No student would be allowed to register for the semester after the expiry of extended time, i.e., by the end of...
  3. [28-Aug-2024-Undergraduate-Handbook p.51] (Score: 0.0161): course or misses any examinationtest defined herein, provided hisher attendance in a particular course is not less than 75, is given I as a grade. The...

--------------------------------------------------------------------------------
QUERY: What is the attendance policy?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.36 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.112] (Score: 0.0469): consultation of the Hostel Messing Committee. e. Messing attendance register is placed in Manager Hostels Office. Students desirous of going on leave ...
  2. [28-Aug-2024-Undergraduate-Handbook p.32] (Score: 0.0391): a student does not achieve the desired standard even after re-evaluation, then she shall have to repeat the semester. 4. Question Paper. All question ...
  3. [28-Aug-2024-Undergraduate-Handbook p.128] (Score: 0.0391): Handbook a. Genuine medical issues (Submission of Medical Documents with prior recommendation of NMC). b. Exchange Programme. The hostelites who are o...

METHOD: SimHash
Latency: 0.65 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.11] (Score: 0.6875): assigned by concerned faculty to substantiate the course contents. The assignment may or may not be graded. d. PracticalLab Test. These tests include ...
  2. [28-Aug-2024-Postgraduate-Handbook p.41] (Score: 0.6562): each paper in Part A shall be 65. b. Part B - Oral Examination. The Dean will chair the Oral Comprehensive Examination Committee meeting with HoD and ...
  3. [28-Aug-2024-Undergraduate-Handbook p.66] (Score: 0.6562): Details of courses acceptedtransferred for a new degree in the light of HECNUST course transfer policy. (b) Details of courses to be studied during th...

METHOD: TF-IDF (Exact)
Latency: 0.64 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.32] (Score: 0.2005): a student does not achieve the desired standard even after re-evaluation, then she shall have to repeat the semester. 4. Question Paper. All question ...
  2. [28-Aug-2024-Undergraduate-Handbook p.11] (Score: 0.1872): assigned by concerned faculty to substantiate the course contents. The assignment may or may not be graded. d. PracticalLab Test. These tests include ...
  3. [28-Aug-2024-Undergraduate-Handbook p.50] (Score: 0.1557): be allocated only if there are no Case Studies. (2) The performance of each student in a course of study shall be graded as follows: Grades Numerical ...

METHOD: Hybrid (RRF Ensemble)
Latency: 1.01 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.11] (Score: 0.0318): assigned by concerned faculty to substantiate the course contents. The assignment may or may not be graded. d. PracticalLab Test. These tests include ...
  2. [28-Aug-2024-Undergraduate-Handbook p.128] (Score: 0.0315): Handbook a. Genuine medical issues (Submission of Medical Documents with prior recommendation of NMC). b. Exchange Programme. The hostelites who are o...
  3. [28-Aug-2024-Undergraduate-Handbook p.111] (Score: 0.0290): Universities will be given an extension in case their required courses are not offered during Summer vacations or regular semesters. Confirmation to t...

--------------------------------------------------------------------------------
QUERY: How many times can a course be repeated?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.24 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.78] (Score: 0.0391): entry into facultys office or that of staff with the intention of accessing to or tampering with the official recordexamination paper etc. 7. Moral Di...
  2. [28-Aug-2024-Undergraduate-Handbook p.26] (Score: 0.0312): maximum stipulated time of seven years, even if she utilizes the summer semester. Such cases will be recommended by the respective FBS and referred to...
  3. [28-Aug-2024-Postgraduate-Handbook p.72] (Score: 0.0234): System (DIRBS) at https:dirbs.pta.gov.pk. If you wish to continue using your foreign phone in Pakistan after the expiry of 120-day period, you must pa...

METHOD: SimHash
Latency: 0.67 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.32] (Score: 0.7031): course at any stage in the MS programme to improve CGPA subject to the following conditions: (1) For MBAEMBA, students will be allowed to repeat a cou...
  2. [28-Aug-2024-Postgraduate-Handbook p.0] (Score: 0.6562): We AIM HIGHER The National University of Sciences and Since technological supremacy is the key to Technology (NUST) stands as a vibrant beacon shaping...
  3. [28-Aug-2024-Postgraduate-Handbook p.25] (Score: 0.6562): after the on-campus time are required to maintain their registration with the University and accordingly pay the registration fee as per the policy. f...

METHOD: TF-IDF (Exact)
Latency: 0.60 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.26] (Score: 0.2710): maximum stipulated time of seven years, even if she utilizes the summer semester. Such cases will be recommended by the respective FBS and referred to...
  2. [28-Aug-2024-Postgraduate-Handbook p.32] (Score: 0.1862): course at any stage in the MS programme to improve CGPA subject to the following conditions: (1) For MBAEMBA, students will be allowed to repeat a cou...
  3. [28-Aug-2024-Undergraduate-Handbook p.46] (Score: 0.1826): Earns five FXF grades or more in the first semester only. 36 NUST Undergraduate Student Handbook Note: If a student is likely to be withdrawn on acade...

METHOD: Hybrid (RRF Ensemble)
Latency: 1.21 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.32] (Score: 0.0311): course at any stage in the MS programme to improve CGPA subject to the following conditions: (1) For MBAEMBA, students will be allowed to repeat a cou...
  2. [28-Aug-2024-Postgraduate-Handbook p.78] (Score: 0.0164): entry into facultys office or that of staff with the intention of accessing to or tampering with the official recordexamination paper etc. 7. Moral Di...
  3. [28-Aug-2024-Undergraduate-Handbook p.26] (Score: 0.0161): maximum stipulated time of seven years, even if she utilizes the summer semester. Such cases will be recommended by the respective FBS and referred to...

--------------------------------------------------------------------------------
QUERY: What are the graduation requirements?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.22 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.102] (Score: 0.0156): pm (female) and 11:00 pm (male) or the time notified otherwise. Defaulters will be fined as follows: (1) 1st Violation - Rs 300- (2) 2nd Violation - R...
  2. [28-Aug-2024-Undergraduate-Handbook p.28] (Score: 0.0156): as that of the actual End Semester Examination in that subject. The maximum achievable NUST Undergraduate Student Handbook 23 grade, in this case, wil...
  3. [28-Aug-2024-Undergraduate-Handbook p.10] (Score: 0.0156): 1st 2nd year students in NGOs, Trusts and Public Sector organizations in Summer Semester. However, Mandatory internship (graded course of 3 credit hou...

METHOD: SimHash
Latency: 0.72 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.112] (Score: 0.6250): consultation of the Hostel Messing Committee. e. Messing attendance register is placed in Manager Hostels Office. Students desirous of going on leave ...
  2. [28-Aug-2024-Postgraduate-Handbook p.16] (Score: 0.5938): (i.e., four weeks before the start of the semester programme) for case processing with the host institution. Students must have cleared previous dues ...
  3. [28-Aug-2024-Postgraduate-Handbook p.111] (Score: 0.5938): Name of the Candidate: _________________________________________________ 2. Fathers Name: ________________________________________________________ 3. ...

METHOD: TF-IDF (Exact)
Latency: 0.67 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.64] (Score: 0.0745): NUST Undergraduate Student Handbook 4. Change of Programme. Provision for change of program on completion of 1st year of studies is available to NUST ...
  2. [28-Aug-2024-Postgraduate-Handbook p.43] (Score: 0.0654): Absence for 60 or more consecutive days without valid reasons. f. Fails in one or more course(s). g. Fails to complete coursework requirements in thre...
  3. [28-Aug-2024-Undergraduate-Handbook p.63] (Score: 0.0627): then the courses with pass grades will be reflected in the transcripts as Additional Courses. (16) If a student wants to change hisher Minor can do so...

METHOD: Hybrid (RRF Ensemble)
Latency: 0.83 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.102] (Score: 0.0164): pm (female) and 11:00 pm (male) or the time notified otherwise. Defaulters will be fined as follows: (1) 1st Violation - Rs 300- (2) 2nd Violation - R...
  2. [28-Aug-2024-Undergraduate-Handbook p.112] (Score: 0.0164): consultation of the Hostel Messing Committee. e. Messing attendance register is placed in Manager Hostels Office. Students desirous of going on leave ...
  3. [28-Aug-2024-Undergraduate-Handbook p.28] (Score: 0.0161): as that of the actual End Semester Examination in that subject. The maximum achievable NUST Undergraduate Student Handbook 23 grade, in this case, wil...

--------------------------------------------------------------------------------
QUERY: How do I appeal a grade?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.33 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.31] (Score: 0.0312): drops a course under the provision of addingdropping of course as para 11 of this chapter, will be awarded a W grade. 10. Repetition of Course(s). A s...
  2. [28-Aug-2024-Undergraduate-Handbook p.57] (Score: 0.0312): to clear a WFXF grade. (2) It shall be the students responsibility to clear the faileddropped courses subject to availability of resources at the resp...
  3. [28-Aug-2024-Undergraduate-Handbook p.28] (Score: 0.0234): as that of the actual End Semester Examination in that subject. The maximum achievable NUST Undergraduate Student Handbook 23 grade, in this case, wil...

METHOD: SimHash
Latency: 0.66 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.13] (Score: 0.6406): phone, smartphone, smart watch, or any other smart gadgetelectronic device that may assist in the examination. 14. The performance of each student in ...
  2. [28-Aug-2024-Postgraduate-Handbook p.92] (Score: 0.6406): Members (3) 1 x F3H (Co-opted member, when a female student agrees to report the issue to SGC) e. Duration of the Grievance Redressal. Generally, the ...
  3. [28-Aug-2024-Postgraduate-Handbook p.16] (Score: 0.6094): (i.e., four weeks before the start of the semester programme) for case processing with the host institution. Students must have cleared previous dues ...

METHOD: TF-IDF (Exact)
Latency: 0.54 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.13] (Score: 0.1958): phone, smartphone, smart watch, or any other smart gadgetelectronic device that may assist in the examination. 14. The performance of each student in ...
  2. [28-Aug-2024-Postgraduate-Handbook p.30] (Score: 0.1955): chance allowed under the provision for repetition of courses for improvement of CGPA (4) On disciplinary grounds when recommended by respective Discip...
  3. [28-Aug-2024-Undergraduate-Handbook p.50] (Score: 0.1722): be allocated only if there are no Case Studies. (2) The performance of each student in a course of study shall be graded as follows: Grades Numerical ...

METHOD: Hybrid (RRF Ensemble)
Latency: 0.99 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.57] (Score: 0.0318): to clear a WFXF grade. (2) It shall be the students responsibility to clear the faileddropped courses subject to availability of resources at the resp...
  2. [28-Aug-2024-Postgraduate-Handbook p.31] (Score: 0.0164): drops a course under the provision of addingdropping of course as para 11 of this chapter, will be awarded a W grade. 10. Repetition of Course(s). A s...
  3. [28-Aug-2024-Postgraduate-Handbook p.13] (Score: 0.0164): phone, smartphone, smart watch, or any other smart gadgetelectronic device that may assist in the examination. 14. The performance of each student in ...

--------------------------------------------------------------------------------
QUERY: What is the credit hour system?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.32 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.32] (Score: 0.0547): a student does not achieve the desired standard even after re-evaluation, then she shall have to repeat the semester. 4. Question Paper. All question ...
  2. [28-Aug-2024-Postgraduate-Handbook p.9] (Score: 0.0469): number of one-hour tests conducted (normally one per credit hour) in each course at regular intervals with due notice of at least two days. (2) End Se...
  3. [28-Aug-2024-Postgraduate-Handbook p.28] (Score: 0.0469): and 7 credits of thesis research for the award of MS Architectural Design. NUST Postgraduate Student Handbook 23 3. Scheme of Studies 1 The assessment...

METHOD: SimHash
Latency: 0.67 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.105] (Score: 0.6406): c. For major breaches, the matter will be referred to NUST Disciplinary Committee. d. Imposition of finepenalty e. Expulsion from the hostel f. After ...
  2. [28-Aug-2024-Undergraduate-Handbook p.6] (Score: 0.6406): 201-250 1 Manufacturing Engineering v. C hemical Engineering 251-300 1 vi. M athematics 201-250 1 vii. M aterial Sciences 251-300 1 viii. C hemistry 3...
  3. [28-Aug-2024-Undergraduate-Handbook p.18] (Score: 0.6406): misses any examinationtest defined as under, provided hisher overall attendance is not less than 75, is given I as a grade. If a student fails to make...

METHOD: TF-IDF (Exact)
Latency: 0.52 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.10] (Score: 0.3676): 1st 2nd year students in NGOs, Trusts and Public Sector organizations in Summer Semester. However, Mandatory internship (graded course of 3 credit hou...
  2. [28-Aug-2024-Undergraduate-Handbook p.16] (Score: 0.3463): Physics 3 1 70 90 Overall grade (70 X 390 X 1) (31) 75 18. The overall subject percentage thus obtained shall be rounded off by the individual faculty...
  3. [28-Aug-2024-Postgraduate-Handbook p.33] (Score: 0.2158): in the students transcript against the specific course and will not be used for the computation of GPA. e. Students with grade W on the transcript wil...

METHOD: Hybrid (RRF Ensemble)
Latency: 0.98 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.32] (Score: 0.0164): a student does not achieve the desired standard even after re-evaluation, then she shall have to repeat the semester. 4. Question Paper. All question ...
  2. [28-Aug-2024-Postgraduate-Handbook p.105] (Score: 0.0164): c. For major breaches, the matter will be referred to NUST Disciplinary Committee. d. Imposition of finepenalty e. Expulsion from the hostel f. After ...
  3. [28-Aug-2024-Postgraduate-Handbook p.9] (Score: 0.0161): number of one-hour tests conducted (normally one per credit hour) in each course at regular intervals with due notice of at least two days. (2) End Se...

--------------------------------------------------------------------------------
QUERY: When can a student be dismissed?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.79 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.132] (Score: 0.1094): the timelines prescribed by the HEI. NUST Undergraduate Student Handbook 113 114 NUST Undergraduate Student Handbook...
  2. [28-Aug-2024-Undergraduate-Handbook p.51] (Score: 0.0391): course or misses any examinationtest defined herein, provided hisher attendance in a particular course is not less than 75, is given I as a grade. The...
  3. [28-Aug-2024-Undergraduate-Handbook p.58] (Score: 0.0312): Examination. In case a failed subject is a pre- requisite for a course in the following semester, the student will have to clear it through retest wit...

METHOD: SimHash
Latency: 0.67 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.27] (Score: 0.7500): counted in this case will be one F only. (2) Improvement of CGPA. A student may repeat a course to improve hisher CGPA subject to the following provis...
  2. [28-Aug-2024-Postgraduate-Handbook p.46] (Score: 0.7344): the institution at least 4 weeks before the defence to all NUST institutions and Main Office NUST for maximum participation. b. The Defence Committee ...
  3. [28-Aug-2024-Undergraduate-Handbook p.11] (Score: 0.7344): assigned by concerned faculty to substantiate the course contents. The assignment may or may not be graded. d. PracticalLab Test. These tests include ...

METHOD: TF-IDF (Exact)
Latency: 0.53 ms
Top 3 Results:
  (No results found)

METHOD: Hybrid (RRF Ensemble)
Latency: 1.45 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.132] (Score: 0.0164): the timelines prescribed by the HEI. NUST Undergraduate Student Handbook 113 114 NUST Undergraduate Student Handbook...
  2. [28-Aug-2024-Undergraduate-Handbook p.27] (Score: 0.0164): counted in this case will be one F only. (2) Improvement of CGPA. A student may repeat a course to improve hisher CGPA subject to the following provis...
  3. [28-Aug-2024-Undergraduate-Handbook p.51] (Score: 0.0161): course or misses any examinationtest defined herein, provided hisher attendance in a particular course is not less than 75, is given I as a grade. The...

--------------------------------------------------------------------------------
QUERY: What is academic probation?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.44 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.43] (Score: 0.0547): any FXF grade after the 8th semester will not be allowed to take the course of the 9th semester until she clears all earned FXF grades. c. Compulsions...
  2. [28-Aug-2024-Postgraduate-Handbook p.21] (Score: 0.0547): a minimum of one semester with a minimum required GPA. (2) Have been recommended by the respective institution. b. On re-admission, the student will p...
  3. [28-Aug-2024-Undergraduate-Handbook p.39] (Score: 0.0469): computation of GPA. d. Students with W on the transcript shall not be considered for any academic honouraward, except Rectors Gold Medal. e. A student...

METHOD: SimHash
Latency: 0.67 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.80] (Score: 0.6719): by the services. 11. Discipline Committee a. NUST Discipline Committee shall consist of: NUST Postgraduate Student Handbook 65 (1) Chairman to be nomi...
  2. [28-Aug-2024-Postgraduate-Handbook p.40] (Score: 0.6562): the Main Office, NUST Examination Branch, for notification as followed for other programmes. f. To complete the coursework, a student should take 3x c...
  3. [28-Aug-2024-Postgraduate-Handbook p.76] (Score: 0.6562): these attributes to be reflected in the students everyday behaviour, attitude, and attire. 3. In the Universitys view, the prescribed sets of regulati...

METHOD: TF-IDF (Exact)
Latency: 0.52 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.43] (Score: 0.2739): any FXF grade after the 8th semester will not be allowed to take the course of the 9th semester until she clears all earned FXF grades. c. Compulsions...
  2. [28-Aug-2024-Undergraduate-Handbook p.54] (Score: 0.2611): c. Compulsions. While on warning, a student is to: (1) contact concerned faculty for guidance; (2) keep a complete record of the semester work compris...
  3. [28-Aug-2024-Undergraduate-Handbook p.23] (Score: 0.2528): Examination of the respective institution. One copy of the order shall be placed in the students file for record and one copy each shall be sent to th...

METHOD: Hybrid (RRF Ensemble)
Latency: 1.10 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.43] (Score: 0.0164): any FXF grade after the 8th semester will not be allowed to take the course of the 9th semester until she clears all earned FXF grades. c. Compulsions...
  2. [28-Aug-2024-Postgraduate-Handbook p.80] (Score: 0.0164): by the services. 11. Discipline Committee a. NUST Discipline Committee shall consist of: NUST Postgraduate Student Handbook 65 (1) Chairman to be nomi...
  3. [28-Aug-2024-Postgraduate-Handbook p.21] (Score: 0.0161): a minimum of one semester with a minimum required GPA. (2) Have been recommended by the respective institution. b. On re-admission, the student will p...

--------------------------------------------------------------------------------
QUERY: How do I qualify for honors?
--------------------------------------------------------------------------------

METHOD: LSH (MinHash)
Latency: 0.16 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.22] (Score: 0.0234): regular academic activities for a specified time. b. Policy. FBS will recommend and qualify a suspension as under (as per latest policies of the Unive...
  2. [28-Aug-2024-Postgraduate-Handbook p.21] (Score: 0.0234): a minimum of one semester with a minimum required GPA. (2) Have been recommended by the respective institution. b. On re-admission, the student will p...
  3. [28-Aug-2024-Undergraduate-Handbook p.23] (Score: 0.0234): Examination of the respective institution. One copy of the order shall be placed in the students file for record and one copy each shall be sent to th...

METHOD: SimHash
Latency: 0.65 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.11] (Score: 0.6875): initialled by them. No other answer books are to be used. c. Answer books are issued to the invigilators fifteen minutes before the commencement of th...
  2. [28-Aug-2024-Undergraduate-Handbook p.102] (Score: 0.6562): to one semester. (8) F Grade. Award of F grade in a course of studies. b. Major Punishments 84 NUST Undergraduate Student Handbook (1) Expulsion. Expu...
  3. [28-Aug-2024-Postgraduate-Handbook p.9] (Score: 0.6250): number of one-hour tests conducted (normally one per credit hour) in each course at regular intervals with due notice of at least two days. (2) End Se...

METHOD: TF-IDF (Exact)
Latency: 0.51 ms
Top 3 Results:
  1. [28-Aug-2024-Undergraduate-Handbook p.23] (Score: 0.1273): Examination of the respective institution. One copy of the order shall be placed in the students file for record and one copy each shall be sent to th...
  2. [28-Aug-2024-Undergraduate-Handbook p.25] (Score: 0.0754): prescribed admission fee and 50 tuition fee for the period of absence. The rate of the fee will be as applicable to students of the semester which she...
  3. [28-Aug-2024-Undergraduate-Handbook p.56] (Score: 0.0743): in the programme in which she was originally granted admission. 13. Withdrawal. a. Definition. Withdrawal means that a student is considered unsuitabl...

METHOD: Hybrid (RRF Ensemble)
Latency: 0.82 ms
Top 3 Results:
  1. [28-Aug-2024-Postgraduate-Handbook p.22] (Score: 0.0164): regular academic activities for a specified time. b. Policy. FBS will recommend and qualify a suspension as under (as per latest policies of the Unive...
  2. [28-Aug-2024-Postgraduate-Handbook p.11] (Score: 0.0164): initialled by them. No other answer books are to be used. c. Answer books are issued to the invigilators fifteen minutes before the commencement of th...
  3. [28-Aug-2024-Postgraduate-Handbook p.21] (Score: 0.0161): a minimum of one semester with a minimum required GPA. (2) Have been recommended by the respective institution. b. On re-admission, the student will p...


================================================================================
SUMMARY OF AVERAGE LATENCY
--------------------------------------------------------------------------------
LSH (MinHash)             : 0.40 ms
SimHash                   : 0.69 ms
TF-IDF (Exact)            : 0.65 ms
Hybrid (RRF Ensemble)     : 1.09 ms
================================================================================
